<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Magic4noobs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("fundo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #header {
            text-align: center;
            padding: 20px;
        }

        #logo {
            max-width: 20%;
            display: block;
            margin: 0 auto;
        }

        #menu {
            text-align: center;
            padding: 20px;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li:last-child {
            margin-right: 0;
        }

        #menu ul li a {
            background-color: black; 
            color: white; 
            padding: 10px 15px; 
            text-decoration: none; 
            border-radius: 5px; 
        }

        .section {
            text-align: center;
            padding: 40px;
        }
        
        .image-container {
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }

        .image-container img {
            width: 200px;
            height: auto;
        }

        .text-section {
            text-align: center;
            padding: 40px;
            background-color: white;
            display: inline-block;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
        <img id="logo" src="logo_central.png">
    </header>
    <nav id="menu">
        <ul>
            <li><a href="./index.html">Página Inicial</a></li>
            <li><a href="./introducao.html">Introdução</a></li>
            <li><a href="./regras.html">Regras e Mecânicas</a></li>
            <li><a href="./construcao.html">Construção de Deck</a></li>
        </ul>
    </nav>
    <main>
    <div class="section">
        <div class="image-container">
            <img src="./black.png">
            <img src="./blue.png">
            <img src="./green.png">
            <img src="./red.png">
            <img src="./white.png">
        </div>
        <div class="text-section">
            <p>Página em construção</p>
        </div>
    </div>
    </main>
    <footer class="footer">
        Página feita para a Aula 10 do curso da Coderhouse
    </div>
</body>
</html>
